# vim-like movement
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R

# switch between two panes by hitting ctrl+b twice
bind-key C-b last-window

# Automatically set window title
setw -g automatic-rename

# easy config file reloading
bind r source-file ~/.tmux.conf
