# This broke some ssh sessions
# set -g default-terminal screen-256color

# vim-like movement
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R

# switch between two panes by hitting ctrl+b twice
bind-key C-b last-window

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# easy config file reloading
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

setw -g mode-keys vi

# vim-like copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev
